{
  "name": "worldprint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:native": "NEXT_PUBLIC_CGY_NATIVE_APP=1 NEXT_PUBLIC_CGY_NATIVE_HOSTED_ORIGIN=https://canyougeo.com next build && node tools/mobile/normalizeNextNativeExport.mjs out",
    "mobile:sync:android": "pnpm build:native && pnpm exec cap sync android",
    "mobile:open:android": "pnpm exec cap open android",
    "mobile:sync:ios": "pnpm build:native && pnpm exec cap sync ios",
    "mobile:open:ios": "pnpm exec cap open ios",
    "static:preview": "serve out -l 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "quality": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "beta:qa": "node tools/beta_qa/build_beta_qa.mjs",
    "beta:external": "node tools/beta_qa/build_external_beta.mjs",
    "data:build": "python3 tools/data_pipeline/build.py",
    "test:e2e": "playwright test",
    "qa:blackbox:test": "cd canyougeo-blackbox && ./.venv/bin/python tools/run_suite.py --target test --suite staging_full --report reports/test.html",
    "qa:blackbox:prod": "cd canyougeo-blackbox && ./.venv/bin/python tools/run_suite.py --target apex --suite production_safe --report reports/prod.html",
    "qa:blackbox:prod-auth": "cd canyougeo-blackbox && ./.venv/bin/python tools/run_suite.py --target apex --suite production_auth --report reports/prod-auth.html",
    "qa:blackbox:www": "cd canyougeo-blackbox && ./.venv/bin/python tools/run_suite.py --target www --suite production_safe --report reports/www.html",
    "qa:blackbox:apex": "cd canyougeo-blackbox && ./.venv/bin/python tools/run_suite.py --target apex --suite production_safe --report reports/apex.html",
    "qa:blackbox:local": "cd canyougeo-blackbox && ./.venv/bin/python tools/run_suite.py --target local --suite staging_full --report reports/local.html",
    "qa:blackbox:prod-smoke": "cd canyougeo-blackbox && ./.venv/bin/python tools/run_suite.py --target apex --suite prod_smoke --report reports/prod-smoke.html",
    "qa:blackbox:smoke": "cd canyougeo-blackbox && ./.venv/bin/python tools/run_suite.py --target test --suite smoke --report reports/smoke.html",
    "qa:blackbox:mobile": "cd canyougeo-blackbox && ./.venv/bin/python tools/run_suite.py --target test --suite mobile --report reports/mobile.html",
    "qa:blackbox:operator": "cd canyougeo-blackbox && ./.venv/bin/python tools/qa_operator_summary.py",
    "qa:blackbox:export": "cd canyougeo-blackbox && ./.venv/bin/python tools/export_suite.py",
    "qa:drift": "node canyougeo-blackbox/tools/check_qa_drift.mjs",
    "qa:report": "node canyougeo-blackbox/tools/build_qa_report_index.mjs",
    "qa:native:android:preflight": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform android --suite release --preflight-only",
    "qa:native:android:smoke": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform android --suite smoke",
    "qa:native:android:interaction": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform android --suite interaction",
    "qa:native:android:back": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform android --suite back",
    "qa:native:android:deep-link": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform android --suite deep-link",
    "qa:native:android:auth": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform android --suite auth",
    "qa:native:android:guardrails": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform android --suite guardrails",
    "qa:native:android:billing": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform android --suite billing-discovery",
    "qa:native:android:release": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform android --suite release",
    "qa:native:android:all": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform android --suite all",
    "qa:native:ios:preflight": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform ios --suite release --preflight-only",
    "qa:native:ios:smoke": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform ios --suite smoke",
    "qa:native:ios:interaction": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform ios --suite interaction",
    "qa:native:ios:auth": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform ios --suite auth",
    "qa:native:ios:guardrails": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform ios --suite guardrails",
    "qa:native:ios:billing": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform ios --suite billing-discovery",
    "qa:native:ios:release": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform ios --suite release",
    "qa:native:ios:release-with-universal-link": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform ios --suite release-with-universal-link",
    "qa:native:ios:universal-link": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform ios --suite universal-link",
    "qa:native:ios:all": "node canyougeo-blackbox/native/maestro/scripts/run-native-maestro.mjs --platform ios --suite all",
    "ops:supabase:staging-rls": "scripts/ops/validate-supabase-staging.sh",
    "ops:supabase:staging-audit": "scripts/ops/validate-supabase-staging.sh --operator-audit"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "8.0.0",
    "@capacitor/android": "8.4.1",
    "@capacitor/app": "8.1.0",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/splash-screen": "8.0.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "d3-array": "^3.2.4",
    "d3-format": "^3.1.2",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "lucide-react": "^1.20.0",
    "next": "^16.2.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@capacitor/cli": "^8.4.1",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-array": "^3.2.2",
    "@types/d3-format": "^3.0.4",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.1.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
